<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what | SteamScam?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #171a21;
            color: #e6e6e6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1b2838;
            padding: 15px 20px;
            border-bottom: 2px solid #67c1f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #67c1f5;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        .logo:hover {
            color: #8fb5d6;
        }

        .nav-button {
            background-color: #5ba32b;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #6bb93d;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 13%;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 15px;
            color: #8f98a0;
            font-size: 12px;
            margin-top: 17.5%;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">SteamScam</a>
        <a href="index.html" class="nav-button">Главная</a>
    </header>

    <div class="content">
        <h2>Почему именно SteamScam?</h2>
        <p>Название SteamScam связанно с тем что наш создатель истинный дебил)</p>
        <p>Так вот... Приписка Scam возникла чисто из-за рофла создателя.</p>
    </div>

    <footer>
        © 2025 SteamScam.<br>
        Пояснение баланса Steam Wallet с минимальной комиссией
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>