<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(100, 100, 100);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 15px;
            color: #8f98a0;
            font-size: 12px;
            margin-top: 13.3%;
        }

        .container {
            margin-top: 10%;
            font-size: 20px;
            border: 1px solid rgb(66, 70, 73);
            padding: 5%;
            border-radius: 17px;
            box-shadow: 5px 5px 9px 5px rgb(66, 70, 73);
            background-color: rgb(110, 110, 110);
        }

        #button {
            margin-top: 2%;
            /* margin-left: 16%;
            margin-right: 16%; */
            margin-left: 30%;
            margin-right: 30%;
            text-decoration: none;
        }

        #sup {
            color: #618aac;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 | Not Found</h1>
        <p>Упс... Данная страница находится в разработке.</p>
    </div>

    <div id="button" class="d-grid gap-2">
        <a href="index.html" class="btn btn-dark" type="button">Главная</a>
    </div>

    <footer>
        <!-- p class="copy_right text-center">
            Этот сайт создан при поддержке SteamScam wallet &copy;
            <script>document.write(new Date().getFullYear());</script> Все права защищены.
        </p> -->
        <p class="copy_right text-center">Space-Mistresses &copy;
            <script>document.write(new Date().getFullYear());</script> Все права защищены.
            <script src="script.js"></script>
        </p>
        <p href="support.html" class="copy_right text-center">При обнаружении уязвимостей или багов сообщить в
            поддержку. <a id="sup" href="support.html">Поддержка</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script href="script.js"></script>
</body>

</html>