<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Coffee House</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 15px;
            color: #8f98a0;
            font-size: 12px;
            margin-top: 14%;
        }

        .container {
            margin-top: 10%;
            font-size: 20px;
            border: 1px solid rgb(210, 210, 210);
            padding: 5%;
            border-radius: 17px;
            box-shadow: 5px 5px 9px 5px rgb(196, 196, 196);
        }

        a {
            margin-top: 2%;
            margin-left: 16%;
            margin-right: 16%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>В данный момент сервис пока недоступен, но мы работаем над этим.</p>
    </div>

    <div class="d-grid gap-2">
        <a href="index.html" class="btn btn-primary" type="button">Главная</a>
    </div>

    <footer>
        <p class="copy_right text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Этот сайт создан при поддержке SteamScam wallet &copy;
            <script>document.write(new Date().getFullYear());</script> Все права защищены.
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>