<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteamScam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #171a21;
            color: #e6e6e6;
            margin: 0;
            padding: 0;
        }

        .logo {
            color: #67c1f5;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        .logo:hover {
            color: #8fb5d6;
        }

        .nav-button {
            background-color: #5ba32b;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #6bb93d;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 13%;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 15px;
            color: #8f98a0;
            font-size: 12px;
            margin-top: 17.5%;
        }

        .navbar-brand {
            color: #67c1f5 !important;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #8fb5d6;
        }

        .dropdown-menu {
            background-color: rgb(27, 40, 56);
        }

        .dropdown-item {
            color: rgb(206, 206, 206);
        }

        .nav-link {
            color: rgb(206, 206, 206);
        }

        .dropdown-menu {
            background-color: rgb(27, 40, 56);
            border: 1px solid #2a475e;
        }

        .dropdown-item {
            color: rgb(206, 206, 206);
            transition: all 0.2s ease;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: #2a475e !important;
            color: #ffffff !important;
        }

        .dropdown-item.active,
        .dropdown-item:active {
            background-color: #1a9fff !important;
            color: #ffffff !important;
        }

        .dropdown-divider {
            border-color: #2a475e;
        }

        .trust-section {
            margin-top: 5%;
        }

        .reviews-section {
            margin-top: 4%;
        }

        input[type="search"] {
            -webkit-text-fill-color: rgb(206, 206, 206);
            /* для введенного текста в WebKit (Chrome, Safari) */
            color: rgb(206, 206, 206);
            /* для других браузеров */
        }
        
        .navbar-toggler {
            background-color: #3f5e84;
        }
    </style>
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg text-light" style="background-color: #1b2838;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Steam Scam</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="SteamScam.html">Пополнить Steam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="what.html">Почему Scam?</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Купить другие услуги
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="404.html">Пополнить другие платформы.</a></li>
                            <li><a class="dropdown-item" href="404.html">Купить игры гифтом.</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="404.html">Купить подписки на разные платформы.</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true"></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search"
                        style="background-color: rgb(23, 26, 33);">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Картинки с текстом -->
    <div style="margin-top: 3%;" id="carouselExampleDark" class="carousel carousel-white slide" data-bs-ride="carousel"
        data-bs-target="#carouselExampleAutoplaying">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://sun1-22.userapi.com/impf/0eXSTxUP65oAEyvU4ZRtEyAxTaklTKqA4svwGA/3txXKjRvj3U.jpg?size=1818x606&quality=95&crop=0,35,1400,466&sign=07fbf2cb0041d9edc81ccb5d51289363&type=cover_group"
                    class="d-block w-75 mx-auto" alt="...">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Какие игры у нас можно купить?</h5>
                    <p>У нас можно купить все игры которые существуют на платформе Steam и не только.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://sun9-48.userapi.com/impf/sq8TF8NhD-jTrIgqUtojACBcOsKSUWjEjmIaAg/N8Dyp3qxp6s.jpg?size=1818x606&quality=95&crop=0,0,1500,500&sign=b9e32031efef76ca5e086d56e739fe22&type=cover_group"
                    class="d-block w-75 mx-auto" alt="...">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Как быстро происходит пополнение Steam?</h5>
                    <p>Пополнение Steam происходит в течении 30 минут</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://avatars.mds.yandex.net/i?id=fe9baabe257bf9ae119010e216ad532d_l-4303250-images-thumbs&n=13"
                    class="d-block w-75 mx-auto" alt="...">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Почему именно мы?</h5>
                    <p>Именно нам можно доверять, потому что у нас всё чётко.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev"
            data-bs-target="#carouselExampleAutoplaying">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next"
            data-bs-target="#carouselExampleAutoplaying">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Button trigger modal -->
    <!--  <button type="button" class="btn btn-primary mx-4" data-bs-toggle="modal" data-bs-target="#kirill">
        купить
    </button> -->
    <a href="SteamScam.html" type="button" class="btn btn-primary mx-4">купить</a>

    <!-- Modal -->
    <div class="modal fade" id="kirill" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Форма для покупки</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Логин Steam</label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">*Это обязательное поле</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Сумма пополнения</label>
                            <input type="text" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Я прочитал и согласился с условием
                                оферты.</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Оплатить</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                </div>
            </div>
        </div>
    </div>

    <hr class="border border-dark border-1 opacity-100">

    <!-- Новый раздел о надежности -->
    <div class="trust-section">
        <div class="container">
            <h2 class="section-title">Почему нам можно доверять?</h2>
            <p class="section-subtitle">Мы работаем честно и прозрачно уже более 5 лет</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="trust-card">
                        <div class="trust-icon">🔒</div>
                        <h3>Безопасность</h3>
                        <p>Все платежи защищены 256-битным шифрованием. Мы не храним данные ваших карт.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="trust-card">
                        <div class="trust-icon">⚡</div>
                        <h3>Скорость</h3>
                        <p>90% платежей зачисляются мгновенно. Максимальное время ожидания - 30 минут.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="trust-card">
                        <div class="trust-icon">👨‍💻</div>
                        <h3>Поддержка 24/7</h3>
                        <p>Наша служба поддержки работает круглосуточно и поможет решить любые вопросы.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Раздел с отзывами -->
    <div class="reviews-section">
        <div class="container">
            <h2 class="section-title">Отзывы наших клиентов</h2>
            <p class="section-subtitle">Более 10,000 довольных пользователей</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-author">
                            <div class="review-avatar"></div>
                            <div>
                                <h5>rilUnreal</h5>
                                <div class="review-stars">★★★★★</div>
                            </div>
                        </div>
                        <p>Пользуюсь уже год, всё всегда чётко. Баланс приходит за пару минут. Ни разу не было проблем.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-author">
                            <div class="review-avatar"></div>
                            <div>
                                <h5>kaiser</h5>
                                <div class="review-stars">★★★★★</div>
                            </div>
                        </div>
                        <p>Лучший сервис для пополнения Steam! Быстро, удобно и с минимальной комиссией. Рекомендую!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="review-card">
                        <div class="review-author">
                            <div class="review-avatar"></div>
                            <div>
                                <h5>Чурка 777</h5>
                                <div class="review-stars">★★★★☆</div>
                            </div>
                        </div>
                        <p>Один раз была задержка на 20 минут, но поддержка сразу помогла. В целом всё отлично.</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="404.html" class="btn btn-primary">Оставить свой отзыв</a>
            </div>
        </div>
    </div>


    <footer class="text-center mt-4 py-3">
        <p class="mb-1">© 2025 SteamScam.</p>
        <p class="mb-0">Пополнение баланса Steam Wallet с минимальной комиссией.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>