<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: rgb(66, 65, 77);
            font-family: 'JetBrains Mono';
            src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Bold-Italic.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Bold-Italic.woff') format('woff');
            font-weight: 700;
            font-style: italic;
            font-display: swap;
        }

        h1 {
            text-align: center;
            font-size: 300%;
        }

        .code {
            border: 1px solid black;
            margin-left: 13%;
            margin-right: 13%;
            margin-top: 6%;
            border-radius: 13px;
            box-shadow: 5px 3px 3px rgb(22, 21, 25);
            text-align: center;
            font-size: 111%;
        }
    </style>
</head>

<body>
    <h1>Welcome to мои script`ы</h1>

    <div class="code">
        <p>Весь код был написан своими ручками (не факт что они ровные) <br>
        И вообще я буду у мамы вайб кодером и буду писать всякий бред и делать бабки. (а то они без меня никак, надо помогать) <br>
        Так вот. Весь код исключительно мой и ни чей ещё. Все мои права это мои права, но у меня их нет так же как и машины. <br>
        И вообще я в этот div хотел заталкать код который написал на js, но это очень сложно и мне лень. (играть в кс важнее) <br>
        Если у вас остались вопросы, то засуньте их себе в жопу и идите домой. (там вас никто не ждёт. если только кот) <br>
        Бреда тут на самом деле много и лучше его не читать, но если вам совсем нечем занятся так же как и мне, то читайте дальше. <br>
        На самом деле пришельцы среди нас и вас. И про нас я говорил про прешельцев, потому что нормальные люди про прешельцев не читают. Про них читают только шизики и сами пришельцы, а пишут конченые на колову люди под которыми я обозначил вас. Эти люди походу вкрай укурены или пьяны. Потому что нести такую ерись могут только я и такие отбитые типы. (Вас тоже смутило слово "типы"!?) <br>
        На самом деле моя задача лежит в том что бы заполнить этот div до конца страницы (AKA сайта), но эта страница нужна только для того что бы запускать скрипты на js, а возможно даже несколько, т.к. у меня в планах было сделать кнопку для запуска разных скриптов. <br>
        И если вы решили сначала прочитать весь этот текст и ваш iQ сделал -10, <br> то это значит что вы стали тупее, а не iQ сделал -10 в Counter - Strike 2 в режиме Бой Насмерть. <br>
        Удачи повысить свой iQ заново. ;) <br>
        P.s ваш iQ теперь равен 10, что на 10 меньше чем было изначально.
        </p>
    </div>
    <script src="script3.js"></script>
</body>

</html>
