<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обращение в поддержку</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0f0f1a;
            color: #fff;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        /* Основной support контейнер */
        .support-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #1a1a2e;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-top: 5%;
        }

        h1 {
            color: #4cc9f0;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            margin-left: 0%;
            margin-right: 3.5%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #a5a5c7;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            background-color: #252540;
            border: 1px solid #33334d;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background-color: #4361ee;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        .submit-btn:hover {
            background-color: #3a56d4;
        }

        .nasa-header {
            background-color: var(--nasa-dark-blue);
            padding: 1px 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid var(--nasa-red);
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            letter-spacing: 1px;
        }

        .logo-subtext {
            display: block;
            font-size: 0.9rem;
            color: #aaa;
        }

        .nasa-menu a {
            color: white;
            margin-left: 1.5rem;
            text-decoration: none;
            font-weight: bold;
        }

        .nasa-menu a:hover {
            color: rgb(255, 42, 109);
        }

        /* Футер */
        .nasa-footer {
            background-color: var(--nasa-dark-blue);
            padding: 1.5rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .nasa-footer p {
            margin: 0;
        }
    </style>
</head>

<body>

    <header class="nasa-header">
        <div class="logo">
            <span class="logo-text">SPACE-MISTRESSES</span>
            <span class="logo-subtext">Космические исследования</span>
        </div>
        <nav class="nasa-menu">
            <a href="index.html">Главная</a>
            <a href="https://www.nasa.gov/image-galleries/" target="_blank">Галерея</a>
            <a href="404.html">Наука</a>
        </nav>
    </header>

    <div class="support-container">
        <h1>Обращение в поддержку</h1>
        <form action="/submit-support" method="POST">
            <div class="form-group">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="subject">Тема обращения</label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <div class="form-group">
                <label for="message">Сообщение</label>
                <textarea id="message" name="message" required></textarea>
            </div>

            <button type="submit" class="submit-btn">Отправить</button>
        </form>
    </div>

    <footer class="nasa-footer">
        <p class="copy_right text-center">Space-Mistresses &copy;
            <script>document.write(new Date().getFullYear());</script> Все права защищены.
            <script src="script.js"></script>
        </p>
    </footer>
</body>

</html>